artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 287898
model_uuid: d50a591470674f6abd5ffbfc66bdadfb
run_id: 82dcf57f05ac490ea71c7edf1af0f66d
utc_time_created: '2024-03-10 22:09:37.052560'
