artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 95175
model_uuid: 0d31d5cbe8284d22967172f50a4d4e96
run_id: 219c95fd2bb145978a1c5140e8a8b1f8
utc_time_created: '2024-03-10 22:05:40.765238'
