artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 215250
model_uuid: c3e7e377d93246a2a7727da1bdf9b8e9
run_id: 15251cc50b254aee89337f5ba04f84c7
utc_time_created: '2024-03-10 22:10:21.329232'
